# Gen-14-RizqiAhmad

./: .gitignore  file.txt  pom.xml
01TugasBidangDatar/: Bidang.java  Diamond.java
02TugasPrintPola/: LatihanPrintPola.java
04TugasDaftarBarang/: TugasDaftarBarang.java
05TugasWebPortofolio/: index.html
06TugasCrudDosen/: pom.xml
07TugasCrudAjax/: pom.xml
07TugasCrudAjax/src/main/java/com/prodemy/: ThymeleafSpringAjaxCrudCustomerApplication.java
07TugasCrudAjax/src/main/java/com/prodemy/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java
07TugasCrudAjax/src/main/resources/: application.properties
07TugasCrudAjax/src/main/resources/static/js/: script.js
07TugasCrudAjax/src/main/resources/templates/: customer.html
07TugasCrudAjax/src/test/java/com/prodemy/: ThymeleafSpringAjaxCrudCustomerApplicationTests.java
08TugasAdminLTE/src/main/java/com/prodemy/: CrudCustomerAdminLteApplication.java
08TugasAdminLTE/src/main/java/com/prodemy/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java
08TugasAdminLTE/src/main/resources/: application.properties
08TugasAdminLTE/src/main/resources/static/js/: script.js
08TugasAdminLTE/src/main/resources/templates/: index.html
08TugasAdminLTE/src/test/java/com/prodemy/: CrudCustomerAdminLteApplicationTests.java
src/main/java/com/prodemy/latihanprintpola/: LatihanPrintPola.java  Pola.java  PolaKedua.java  PolaKeempat.java  PolaKetiga.java  PolaPertama.java
src/main/java/com/prodemy/tugas01/: Lingkaran.java  Persegi.java  Segitiga.java  TugasBidangDatar.java
src/main/java/com/prodemy/tugas02/: Pola.java  PolaKedua.java  PolaKeempat.java  PolaKetiga.java  PolaPertama.java
src/main/java/com/prodemy/tugas03/: Barang.java  Soal06.java  Soal07.java
src/main/java/com/prodemy/tugas04/: Barang.java  TugasDaftarBarang.java
src/main/java/com/prodemy/tugas05/: index.html  style.css
src/main/java/com/prodemy/tugasCRUD/java/controller/: GetDosenController.java
src/main/java/com/prodemy/tugasCRUD/java/dao/: DosenDao.java
src/main/java/com/prodemy/tugasCRUD/java/model/: Dosen.java
src/main/java/com/prodemy/tugasCRUD/webapp/: tambah.jsp  tampil.jsp  ubah.jsp
src/main/java/com/prodemy/tugasCRUD/webapp/WEB-INF/: web.xml
